<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_lightGray"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/custom_toolbar_height"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/Theme.AppCompat.Light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="18dp"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/startButtonFrame"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/rounded_white_button"
            android:elevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="18dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/main_text_size"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:text="낙상 사고 위험도 확인하기"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/main_small_text_size"
                    android:text="5분만에 낙상 예방 AI 솔루션을 받을 수 있어요"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">
                <ImageView
                    android:layout_width="@dimen/main_icon_size"
                    android:layout_height="@dimen/main_icon_size"
                    android:layout_gravity="bottom"
                    android:background="@drawable/icon_survey"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="14dp"/>


        <FrameLayout
            android:id="@+id/start_ar_button"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/rounded_white_button"
            android:elevation="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="18dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/main_text_size"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:text="증강현실에서 낙상 예방품 미리보기"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/main_small_text_size"
                    android:layout_marginTop="5dp"
                    android:text="AR 카메라로 생생하게 볼 수 있어요"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">
                    <ImageView
                        android:layout_width="@dimen/main_icon_size"
                        android:layout_height="@dimen/main_icon_size"
                        android:layout_gravity="bottom"
                        android:background="@drawable/icon_ar"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="14dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/goStore_button"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/rounded_white_button"
            android:elevation="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="18dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/main_text_size"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:text="낙상 사고 예방템"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">
                    <ImageView
                        android:layout_width="@dimen/main_icon_size"
                        android:layout_height="@dimen/main_icon_size"
                        android:layout_gravity="bottom"
                        android:background="@drawable/icon_store"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <View
            android:layout_width="14dp"
            android:layout_height="match_parent"/>
        <FrameLayout
            android:id="@+id/video_button"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/rounded_white_button"
            android:elevation="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="18dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/main_text_size"
                    android:text="낙상 예방 영상"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">
                    <ImageView
                        android:layout_width="@dimen/main_icon_size"
                        android:layout_height="@dimen/main_icon_size"
                        android:layout_gravity="bottom"
                        android:background="@drawable/icon_video"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>

</LinearLayout>
</LinearLayout>