<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/custom_toolbar_height"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/Theme.AppCompat.Light" />

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="21dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="21dp"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/icon" />

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="해피에이징"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="32dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="6dp"
            android:text="이름"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@drawable/rounded_gray_border"
            android:hint="이름을 입력해주세요"
            android:inputType="textPersonName"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textCursorDrawable="@drawable/cursor_color" />

        <View
            android:layout_width="match_parent"
            android:layout_height="21dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="6dp"
            android:text="주소"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextBigCity"
                android:layout_width="100dp"
                android:layout_height="58dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_gray_border"
                android:hint="도시"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textCursorDrawable="@drawable/cursor_color" />
            <View
                android:layout_width="12dp"
                android:layout_height="match_parent"/>

            <EditText
                android:id="@+id/editTextsmallCity"
                android:layout_width="100dp"
                android:layout_height="58dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_gray_border"
                android:hint="시군구"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textCursorDrawable="@drawable/cursor_color" />
        </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="21dp"/>

        <Button
            android:id="@+id/buttonNext"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_orange_button"
            android:text="등록"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

<!--&lt;!&ndash;    <FrameLayout&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/fragmentContainer"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;        android:visibility="gone"/>&ndash;&gt;-->
<!--    <WebView-->
<!--        android:id="@+id/webView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_above="@id/mainLayout"-->
<!--        android:visibility="gone"/>-->



</RelativeLayout>
