<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
android:layout_height="match_parent">

<Button
    android:id="@+id/custom_button"
    android:background="@drawable/rounded_white_button"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="Button Text" />

<TextView
    android:id="@+id/first_line_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="top|start"
    android:text="Text" />

<TextView
    android:id="@+id/second_line_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/first_line_text"
    android:text="Second Line"
    android:textSize="14sp" />
    <!-- Add your ImageView and TextView here -->
    <ImageView
        android:id="@+id/button_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end" />


</FrameLayout>

